<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Order customizable cakes for any occasion">
    <meta name="keywords" content="customizable cakes, weddings cakes, birthday cakes">
    <meta name="author" content="Keren Angeles">
    <title>The Sweet Life | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <<div id="branding">
          <a href="index.html"><img src="./img/sweetlifeLogo.png" alt="logo" width="70" height="70" opacity=0.5 style="float: left" hspace="2" vspace="2"></a>
        </div>
        <div id="branding">
          <h1><em>The <span class="highlight">Sweet</span> Life Bakery</em></h1>
        </div>
        <nav>
          <ul>
            <li class="inactive"><a href="index.html">Home</a></li>
            <li class="current"><a href="About.html">About US</a></li>
            <li class="inactive"><a href="CustomCakes.html">Custom Cakes</a></li>
            <li class="inactive"><a href="ContactUS.html">Contact US</a></li>
          </ul>
        </nav>
      </div>
    </header>

  <section id="boxes">
      <div class="container">
          <em><h1 class="purple">About Sweet Life Bakery</h1></em>
          <h2 class="purple" id="biggerfont">A FAMILY-RUN BAKERY SINCE 1993</h2>
          <img src="./img/aboutpic.jpg" alt="another cake pic" width="400" height="400" opacity=0.5 style="float: left" hspace="20" vspace="9">
          <p class="purple" id="biggerfont">The Sweet Life Bakery was founded in 1993 by Mr. and Mrs. Angeles. The couple ran the bakery before their daughters, Keren and Angelica, took over in 2013 focusing the bakery in creating specialty cakes. In lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The Sweet Life Bakery is dedicated in using only seasonal and local ingredients</p>
          <p class="purple" id="biggerfont">We believe baking is an art and our cakes are our masterpieces. We love the creativity, challenge and joy that decorating cakes for special events brings to our lives. We are here to make your special day and event the very best it can be!</p>
     </div>
  </section>

  <footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
      <p class ="purple">The Sweet Life Bakery, Copyright &copy; 2018</p>
        <div class="w3-section">
          <a href=https://www.facebook.com/><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
          <a href=https://www.instagram.com/><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a href=https://www.snapchat.com/><i class="fa fa-snapchat w3-hover-opacity"></i></a>
          <a href=https://www.pinterest.com/><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
          <a href=https://www.twitter.com/><i class="fa fa-twitter w3-hover-opacity"></i></a>
          <a href=https://www.linkedin.com/><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </div>
 </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
