<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Order customizable cakes for any occasion">
    <meta name="keywords" content="customizable cakes, weddings cakes, birthday cakes">
    <meta name="author" content="Keren Angeles">
    <title>The Sweet Life | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <a href="index.html"><img src="./img/sweetlifeLogo.png" alt="logo" width="70" height="70" opacity=0.5 style="float: left" hspace="2" vspace="2"></a>
        </div>
        <div id="branding">
          <h1><em>The <span class="highlight">Sweet</span> Life Bakery</em></h1>
        </div>
        <nav>
          <ul>
            <li class="inactive"><a href="index.html">Home</a></li>
            <li class="inactive"><a href="About.html">About US</a></li>
            <li class="inactive"><a href="CustomCakes.html">Custom Cakes</a></li>
            <li class="current"><a href="ContactUS.html">Contact US</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boxes">
      <div class="container">
          <em><h1 class="purple">We'd love to hear from you!</h1></em>

          <h4 class="purple">CONTACT PERSON: Keren Angeles</h2>
          <h4 class="purple">PHONE NUMBER:(970)123-4567</h2>
          <h4 class="purple">EMAIL: thesweetlifebakery@cakes.com</h2>
          <h4 class="purple">ADDRESS: 1100 North Ave, Grand Junction, CO 81501</h2>
        </div>
    </section>
    <section id="main">
      <div class="container">
        <aside id="sidebar">
          <div class="dark">
            <h3>Message Us</h3>
            <form class="message">
              <div>
                <label>Name:</label><br>
                <input type="text" placeholder="Name">
              </div>
              <div>
                <label>Email:</label><br>
                <input type="text" placeholder="Email Address">
              </div><div>
                <label>Message:</label><br>
                <textarea placeholder="Describe to us your dream cake!"></textarea>
              </div>
            <button class="button_1" type="submit">Send</button>
            </div>
        </aside>
      </div>
    </section>

    <section id="main">
      <div id="googleMap" style="width:100%;height:400px;"></div>
    </section>

    <footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
        <p class ="purple">The Sweet Life Bakery, Copyright &copy; 2018</p>
          <div class="w3-section">
            <a href=https://www.facebook.com/><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href=https://www.instagram.com/><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href=https://www.snapchat.com/><i class="fa fa-snapchat w3-hover-opacity"></i></a>
            <a href=https://www.pinterest.com/><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
            <a href=https://www.twitter.com/><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href=https://www.linkedin.com/><i class="fa fa-linkedin w3-hover-opacity"></i></a>
          </div>
   </footer>

   <script src="./js/main.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  </body>
</html>
