
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Order customizable cakes for any occasion">
    <meta name="keywords" content="customizable cakes, weddings cakes, birthday cakes">
    <meta name="author" content="Keren Angeles">
    <title>The Sweet Life | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <a href="index.html"><img src="./img/sweetlifeLogo.png" alt="logo" width="70" height="70" opacity=0.5 style="float: left" hspace="2" vspace="2"></a>
        </div>
        <div id="branding">
          <h1><em>The <span class="highlight">Sweet</span> Life Bakery</em></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li class="inactive"><a href="About.html">About US</a></li>
            <li class="inactive"><a href="CustomCakes.html">Custom Cakes</a></li>
            <li class="inactive"><a href="ContactUS.html">Contact US</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section id="showcase">
      <div class="container">
        <img class="mySlides" src="./img/slideshow1.JPG" style="width:100%">
        <img class="mySlides" src="./img/slideshow2.jpg" style="width:100%">
        <img class="mySlides" src="./img/slideshow3.jpg" style="width:100%">
        <img class="mySlides" src="./img/slideshow4.jpg" style="width:100%">
        <img class="mySlides" src="./img/slideshow5.jpg" style="width:100%">
        <img class="mySlides" src="./img/slideshow6.jpg" style="width:100%">
        <img class="mySlides" src="./img/slideshow7.jpg" style="width:100%">
        <img class="mySlides" src="./img/slideshow8.jpg" style="width:100%">
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1 class="purple">Subscribe to recieve updates and special offers!</h1>
        <form>
          <input type="email" placeholder="Enter Email">
          <button type="submit" class="button_1" onclick="subscribe()">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="subheading">
      <div class="container">
       <center><em><h1 class="purple">Cakes made Just for You</h1></em></center>
      </div>
    </section>

    <footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
        <p class ="purple">The Sweet Life Bakery, Copyright &copy; 2018</p>
          <div class="w3-section">
            <a href=https://www.facebook.com/><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href=https://www.instagram.com/><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href=https://www.snapchat.com/><i class="fa fa-snapchat w3-hover-opacity"></i></a>
            <a href=https://www.pinterest.com/><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
            <a href=https://www.twitter.com/><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href=https://www.linkedin.com/><i class="fa fa-linkedin w3-hover-opacity"></i></a>
          </div>
   </footer>


    <script src="./js/main.js"></script>

  </body>
</html>
